{
  "name": "dio-shopping-api",
  "version": "1.0.0",
  "description": "DIO Shopping API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Viana",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
